# MobileGitSnippet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pillowisgod/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pillowisgod/com/myapplication/: MainActivity.kt  MainApp.kt
app/src/main/java/pillowisgod/com/myapplication/adapters/: CustomGsonAdapter.kt  GistListAdapter.kt
app/src/main/java/pillowisgod/com/myapplication/data/repositories/: GistCalls.kt  LoginCall.kt
app/src/main/java/pillowisgod/com/myapplication/data/repositories/model/: AccessToken.kt  FilesRemoteModel.kt  GistFilesModel.kt  GistResponseModel.kt  GistsModel.kt  SuccessfulResponseModel.kt
app/src/main/java/pillowisgod/com/myapplication/data/repositories/retrofits/: ApiGitRetrofit.kt  LoginRetrofitInstance.kt
app/src/main/java/pillowisgod/com/myapplication/db/: PasswordDao.kt  PasswordDatabase.kt  PasswordEntity.kt
app/src/main/java/pillowisgod/com/myapplication/di/: AppScope.kt  ApplicationComponent.kt
app/src/main/java/pillowisgod/com/myapplication/di/modules/: ActivityBindingModule.kt  FragmentBindingModule.kt  RetrofitDependencies.kt  RetrofitLoginModule.kt  RoomModule.kt
app/src/main/java/pillowisgod/com/myapplication/fragments/: ErrorDialog.kt  GistAddFragm.kt  GistFragment.kt  ListFragment.kt  LoginFragment.kt  MasterPassDialogFragment.kt  PassCheckFragment.kt  ProfileFragment.kt
app/src/main/java/pillowisgod/com/myapplication/helpers/: Constants.kt
app/src/main/java/pillowisgod/com/myapplication/routers/: DialogRouter.kt  GistFragmRouter.kt  GistListRouter.kt  LoginRouter.kt  ProfileRouter.kt
app/src/main/java/pillowisgod/com/myapplication/viewmodels/adapters/: CustomGsonAdapter.kt  GistListAdapter.kt
app/src/main/java/pillowisgod/com/myapplication/viewmodels/factories/: GistViewModelFactory.kt  LoginViewModelFactory.kt  MasterPassViewModelFactory.kt  ProfileViewModelFactory.kt
app/src/main/java/pillowisgod/com/myapplication/viewmodels/models/: GistViewModel.kt  LoginViewModel.kt  MasterPassViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_24.xml  ic_baseline_list_24.xml  ic_baseline_lock_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: cell_gist_item.xml  fragment_error.xml  fragment_gist.xml  fragment_gist_add.xml  fragment_list.xml  fragment_login.xml  fragment_master_pass_dialog.xml  fragment_pass_check.xml  fragment_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shar_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pillowisgod/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
