<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="pillowisgod.com.myapplication.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_toProfile"
            app:destination="@+id/profileFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_error"
            app:destination="@+id/errorDialog" />
    </fragment>
    <dialog
        android:id="@+id/errorDialog"
        android:name="pillowisgod.com.myapplication.fragments.ErrorDialog"
        android:label="error_dialog"
        tools:layout="@layout/fragment_error"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="pillowisgod.com.myapplication.fragments.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment_toList"
            app:destination="@+id/listFragment"/>
        <action android:id="@+id/action_profileFragment_toLoginFragm"
            app:destination="@+id/loginFragment"/>
        <action android:id="@+id/action_profileFragment_toMasterPass"
            app:destination="@id/masterpassDialog"/>
    </fragment>
        <fragment
            android:id="@+id/listFragment"
            android:name="pillowisgod.com.myapplication.fragments.ListFragment"
            android:label="list_fragment"
            tools:layout="@layout/fragment_list">
            <action android:id="@+id/action_listFragment_toGist"
                app:destination="@+id/gistFragment"
                app:popUpTo="@id/listFragment"
                app:popUpToInclusive="true"
                />
            <action android:id="@+id/action_listFragm_toAdd"
                app:destination="@+id/gistAddFragment"
                app:popUpTo="@id/listFragment"
                app:popUpToInclusive="true"
                />
        </fragment>

    <fragment
        android:id="@+id/gistFragment"
        android:name="pillowisgod.com.myapplication.fragments.GistFragment"
        android:label="gist_fragment"
        tools:layout="@layout/fragment_gist">
        <action android:id="@+id/action_gistFragm_toList"
            app:destination="@+id/listFragment"
            app:popUpTo="@id/gistFragment"
            app:popUpToInclusive="true"/>
        <action android:id="@+id/action_gistFragm_toCheck"
            app:destination="@+id/checkPassDialog"
            />
    </fragment>
    <fragment
        android:id="@+id/gistAddFragment"
        android:name="pillowisgod.com.myapplication.fragments.GistAddFragm"
        label="gist_add_fragm"
        tools:layout="@layout/fragment_gist_add">
        <action android:id="@+id/action_gistAdd_toList"
            app:destination="@+id/listFragment"
            app:popUpTo="@id/gistAddFragment"
            app:popUpToInclusive="true"/>
        <action android:id="@+id/action_gistaddFragm_toCheck"
            app:destination="@+id/checkPassDialog"
            app:popUpTo="@id/gistAddFragment"
            app:popUpToInclusive="true"
            />

    </fragment>
    <dialog
        android:id="@+id/masterpassDialog"
        android:name="pillowisgod.com.myapplication.fragments.MasterPassDialogFragment"
        android:label="master_pass"
        tools:layout="@layout/fragment_master_pass_dialog">
        <action android:id="@+id/action_dialog_to_profile"
            app:destination="@+id/profileFragment"/>
    </dialog>
    <dialog
        android:id="@+id/checkPassDialog"
        android:name="pillowisgod.com.myapplication.fragments.PassCheckFragment"
        android:label="pass_check"
        tools:layout="@layout/fragment_pass_check">
        <action android:id="@+id/action_check_to_gist_fragment"
            app:popUpTo="@id/gistFragment"/>
        <action android:id="@+id/action_check_to_add_gist_fragm"
            app:popUpTo="@+id/gistAddFragment"/>
    </dialog>
</navigation>