<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">


    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNickName"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbSettings"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_settings_24"
        app:fabCustomSize="130dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fbLogOut"
        app:maxImageSize="64dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbLogOut"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        android:cropToPadding="false"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:fabCustomSize="130dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="64dp"
        app:useCompatPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbListGists"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_list_24"
        app:fabCustomSize="130dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/fbSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fbSetMasterPass"
        app:maxImageSize="64dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbSetMasterPass"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_lock_24"
        app:fabCustomSize="130dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/fbLogOut"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="64dp" />

</androidx.constraintlayout.widget.ConstraintLayout>